package at.ac.tuwien.sbc2014s.g6.umf.logistics.factory;

/**
 * Type identifier used for id uniqueness scopes
 */
public enum IdType {
	WORKER_SUPPLIER, WORKER_ASSEMBLY, WORKER_QA, WORKER_LOGISTICS, WORKER_ACCOUNTMANAGER, WORKER_DISTRIBUTOR, ITEM_CASING, ITEM_CLOCKWORK, ITEM_HAND, ITEM_LEATHER_WRISTBAND, ITEM_METAL_WRISTBAND, ITEM_WATCH, ITEM_ORDER
}
